<<<<<<< HEAD
web: $(composer config bin-dir)/heroku-php-nginx -C nginx.conf public/
=======
web: $(composer config bin-dir)/heroku-php-nginx -C nginx.conf public/
>>>>>>> 9257bc1b9bbe350fb5f727fdd9470f62d5296c85
